﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="foundation.reveal.js" />
/// <reference path="../content/themes/jquery-ui.js" />
/// <reference path="../content/themes/external/jquery/jquery.js" />
/// <reference path="notification.js" />
/// <reference path="dialogbox-modal-opener-notificationreply.js" />
/// <reference path="dialogbox-modal-opener.js" />
/// <reference path="autocomplete-username.js" />
/// <reference path="autocomplete-id.js" />
/// <reference path="normal-notification.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="custom-datepicker.js" />
/// <reference path="jquery.signalr-2.2.0.js" />
/// <reference path="npm.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="jquery.gridster.js" />
/// <reference path="classie.js" />
/// <reference path="css-filters-polyfill.js" />
/// <reference path="cssparser.js" />
/// <reference path="modaleffects.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="stylesforlayout/canvasjs.js" />
/// <reference path="stylesforlayout/classie.js" />
/// <reference path="stylesforlayout/excanvas.js" />
/// <reference path="stylesforlayout/gnmenu.js" />
/// <reference path="stylesforlayout/menu.js" />
/// <reference path="stylesforlayout/modernizr.custom.js" />
/// <reference path="stylesforlayout/notificationfx.js" />
/// <reference path="stylesforlayout/share.js" />
/// <reference path="foundation.js" />
/// <reference path="jquery-1.8.2.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-ui-1.10.4.custom.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="stylesforlayout/jquery.canvasjs.js" />
/// <reference path="stylesforlayout/jquery.js" />
/// <reference path="stylesforlayout/tweenmax.js" />
/// <reference path="jquery.bpopup-0.9.4.js" />
